# Store

API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  WishlistController.cs
API/Helpers/: ItemDtoResolver.cs  ItemResolver.cs  MappingProfiles.cs  ProductColorUrlResolver.cs  ProductUrlResolver.cs  WishedDtoResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: CartDto.cs  ItemDto.cs  ProductColorDto.cs  ProductSizeDto.cs  ProductToReturnDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WishDto.cs  WishlistDto.cs
Core/Entities/: Address.cs  Cart.cs  Category.cs  Color.cs  Item.cs  Order.cs  OrderStatus.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs  User.cs  Wish.cs  Wishlist.cs
Core/Helpers/: PaginationFilter.cs  PaginationHelper.cs
Core/Interfaces/: IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IWishlistRepository.cs
Core/Wrappers/: AuthResponse.cs  PagedResponse.cs  ServiceResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CategoryConfiguration.cs  ItemConfiguration.cs  OrderConfigurations.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductSizeConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
Infrastructure/Data/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  DataContext.cs  OrderRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  WishlistRepository.cs
Infrastructure/Migrations/: 20210206094331_initial.Designer.cs  20210206094331_initial.cs  20210207102422_OPrice.Designer.cs  20210207102422_OPrice.cs  20210208093427_order.Designer.cs  20210208093427_order.cs  20210211065345_initial.Designer.cs  20210211065345_initial.cs  DataContextModelSnapshot.cs
